AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

MEDIA_PROVIDER_CLIENT_ID=
MEDIA_PROVIDER_CLIENT_SECRET=

PULUMI_ACCESS_TOKEN=
