name: Libs - Database Tools

on:
  workflow_call:
    inputs:

      paths_to_be_watched:
        required: true
        type: string

      path_to_the_package:
        required: true
        type: string

jobs:

  check_changes:
    name: Check changes
    runs-on: ubuntu-latest
    outputs:
      has_changes: ${{ steps.filter.outputs.packages }}
    steps:

      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: List dependencies
        id: list_dependecies
        run:
          echo "folders=123" >> $GITHUB_OUTPUT
# echo "folders=$(
#   grep -o '"\.\./.*"' projects/batch-database-update/pyproject.toml |
#   sed -e 's#"##g' -e 's#\.\./##g' |
#   tr '\n' ',' |
#   sed -e 's#,$##g'
# )" >> $GITHUB_OUTPUT

      - name: Check changes
        id: check-changes
        uses: tj-actions/changed-files@v33
        with:
          files: ${{ steps.list_dependencies.outputs.folders }}
          separator: ","

      - name: Build
        run: |
          echo ${{ steps.list_dependencies.outputs.folders }}
          echo ${{ steps.check-changes.outputs.any_changed }}


  # build:
  #   name: Build
  #   runs-on: ubuntu-latest
  #   needs: [check_changes]
  #   if: ${{ needs.check_changes.outputs.has_changes == 'true' }}
  #   steps:

  #     - name: Checkout repository
  #       uses: actions/checkout@v3

  #     - uses: actions/setup-python@v4
  #       with:
  #         python-version: '3.9'

  #     - name: Install Poetry
  #       uses: snok/install-poetry@v1
  #       with:
  #         version: 1.2.1
  #         virtualenvs-create: false

  #     - name: Build
  #       run: |
  #         cd ${{ inputs.path_to_the_package }}
  #         make build
