name: CI

on:
  pull_request:

x-env: &x_env
  BASE_WORKFLOW: luizmanke/forgotify/.github/workflows/ci-base.yml@ci/create-ci

jobs:

  libs_database_tools:
    uses: *x_env
    with:
      package_path: libs/database-tools

  libs_media_tools:
    uses: *x_env
    with:
      package_path: libs/media-tools

  projects_batch_database_update:
    uses: *x_env
    with:
      package_path: projects/batch-database-update
