name: Continuous Integration Matrix

on:
  pull_request:

jobs:

  ci:

    strategy:
      matrix:
        package_path: [
          libs/database-tools,
          libs/media-tools,
          package/batch-database-update
        ]

    uses: luizmanke/forgotify/.github/workflows/continuous-integration-base.yml@ci/create-ci
    with:
      package_path: ${{ matrix.package_path }}
