name: Libs - Database Tools

on:
  pull_request:

jobs:

  database_tools:
    uses: luizmanke/forgotify/.github/workflows/base-workflow.yml@ci/create-ci
    with:
      package_path: libs/media-tools
