name: Libs - Database Tools

on:
  pull_request:

jobs:

  database_tools:
    uses: luizmanke/forgotify/.github/workflows/base-workflow.yml@ci/create-ci
    with:
      paths_to_be_watched: |
        - projects/batch-database-update/**
      path_to_the_package: projects/batch-database-update
