name: Libs - Database Tools

on:
  pull_request:

jobs:

  database_tools:
    uses: luizmanke/forgotify/.github/workflows/base-workflow.yml@ci/create-ci
    with:
      path_to_be_watched: |
        package:
          - libs/database-tools/**
